{
  "name": "@funtusov/heartbeat",
  "version": "0.1.0",
  "description": "Codex thread heartbeat CLI (auto-continue long tasks)",
  "type": "module",
  "bin": {
    "heartbeat": "bin/heartbeat.mjs"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "node --check bin/heartbeat.mjs",
    "start": "node bin/heartbeat.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funtusov/heartbeat.git"
  },
  "keywords": [
    "codex",
    "cli",
    "heartbeat",
    "automation"
  ],
  "author": "Greg Funtusov",
  "license": "MIT"
}
